{
  "name": "allex_propertymixinslowlevellib",
  "version": "2.0.2",
  "description": "JavaScript mixins for property handling",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allex-lowlevel-libs/propertymixins.git"
  },
  "keywords": [
    "ecosystem:AllexJS",
    "property",
    "mixins"
  ],
  "author": "Andrija Petrovic <andrija.hers@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allex-lowlevel-libs/propertymixins/issues"
  },
  "homepage": "https://github.com/allex-lowlevel-libs/propertymixins#readme"
}
